<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- Title -->
		<title>Satyajeet Parmar Portfolio</title>
		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">
		<!-- CSS Base -->
        <link rel="stylesheet" class="back-color" href="css/style-dark.css">
		<link rel="stylesheet" href="css/style-demo.css">
		<!-- Settings Style -->
		<link rel="stylesheet" class="posit-nav" href="css/settings/left-nav.css" />
		<link rel="stylesheet" class="theme-color" href="css/settings/green-color.css" />
		<link rel="stylesheet" class="box-st" href="css/settings/circle-box.css" />
    </head>
    <body>
		
		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>
		<!-- Main Site -->
		<div id="home">
  		<div id="about">
    	<div id="resume">
     	<div id="portfolio">
        <div id="blog">
		<div id="contact">
			<div class="header-mobile">
        <a class="header-toggle"><i class="fas fa-bars"></i></a>
        <h2>Satyajeet</h2>
      </div>
			<!-- Left Block -->
			<nav class="header-main" data-simplebar>
				<!-- Logo -->
				<div class="logo">
            		<img src="img/logo.png" alt="">
            	</div>
          		<ul>
					<li data-tooltip="home" data-position="top">
            			<a href="#home" class="icon-h fas fa-house-damage"></a>
					</li>
					<li data-tooltip="about" data-position="top">
            			<a href="#about" class="icon-a fas fa-user-tie"></a>
					</li>
					<li data-tooltip="resume" data-position="top">
            			<a href="#resume" class="icon-r fas fa-address-book"></a>
					</li>
					<li data-tooltip="portfolio" data-position="top">
            			<a href="#portfolio" class="icon-p fas fa-briefcase"></a>
					</li>
					
					<li data-tooltip="contact" data-position="bottom">
						<a href="#contact" class="icon-c fas fa-envelope"></a>
					</li>
          		</ul>
				<!-- Sound wave -->
    			<!-- <a class="music-bg">
      				<div class="lines">
        				<span></span>
        				<span></span>
        				<span></span>
        				<span></span>
						<span></span>
						<span></span>
      				</div>
					<p> Sound </p>
    			</a> -->
			 </nav>
			<!-- Home Section -->
          	<div class="pt-home" style="background-image: url('img/home-bg.jpg')">
				<!-- Particles -->
				<div id="particles-js"></div>
             	<section>
					<!-- Banner -->
					<div class="banner">
  						<h1>Satyajeet Parmar</h1>
						<p class="cd-headline rotate-1">
							<span>I am a</span>
							<span class="cd-words-wrapper">
								<b class="is-visible">Web Designer</b>
								<b>UI Designer</b>
                <b>3D Maya Artist</b>
								<b>Freelancer</b>
								<b>Photographer</b>
							</span>
						</p>
					</div>
					
					<!-- Social -->
					<div class="social">
            			<ul>
                			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-behance"></i></a></li>
            			</ul>
        			</div>
			  	</section>  
          	</div>
			<!-- About Section -->
			<div class="page pt-about" data-simplebar>
				<section class="container">
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>About Me</h2>
						<span></span>
					</div>
					<!-- Personal Info Start -->
					<div class="row mt-100">
						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">
    						<div class="info box-1">
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="photo">
											<img alt="" src="img/user-photo.jpg">		
										</div>	
									</div>
									<div class="col-lg-9 col-sm-8">
										<h4>Satyajeet Parmar</h4>
										<div class="loc">
											<i class="fas fa-map-marked-alt"></i> Dewas, India
										</div>
										<p>Hello! I’m Satyajeet Parmar a self-taught Digital Designer & Developer with over five years work experience. I started in my children’s room, got pro at renowned digital agencies akij co and nork blue lebel. Now I’m based in USA, America, working for Apple fredmansky and enjoying the life in the countryside.
										</p>
										<p>I have couple of hobbies but I like to travel. I have already travelled almost all the districts of our country with my father. I am fond of fruit.
										</p>
									</div>
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-award"></i>
                                     		<div class="desc-icon">
												<h6>4 Years Job</h6>
                                            	<p>Experience</p>
                                       		</div>
                                		</div>
                                	</div>
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-certificate"></i>
                                     		<div class="desc-icon">
												<h6>100+ Projects</h6>
                                            	<p>Completed</p>
                                      		</div>
                                		</div>
                                	</div>
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-user-astronaut"></i>
                                     		<div class="desc-icon">
												<h6>Freelance</h6>
                                           		<p>Available</p>
                                        	</div>
                                		</div>
                                	</div>
									<div class="col-lg-3 col-sm-12 pt-50">
                                		<a href="#" class="btn-st">Download CV</a>
                                	</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Interests Row Start -->
					<div class="row mt-100">
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>My Interests</h3>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12">
							<div class="box-2">
								<div class="row">
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-music"></i>
                                    	 	<div class="desc-inter">
												<h6>Music</h6>
                               	        	</div>
										</div>
									</div>
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-route"></i>
                                     		<div class="desc-inter">
												<h6>Travelling</h6>
                                       		</div>
                                		</div>
									</div>
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="far fa-image"></i>
                                  		   	<div class="desc-inter">
												<h6>Photos</h6>
                                  	     	</div>
                                		</div>
									</div>
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-film"></i>
                                     		<div class="desc-inter">
												<h6>Movies</h6>
                                   	    	</div>
                                		</div>
									</div>
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-space-shuttle"></i>
                                 	    	<div class="desc-inter">
												<h6>Space</h6>
                                	       	</div>
                                		</div>
									</div>
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-book"></i>
                                     		<div class="desc-inter">
												<h6>Books</h6>
                                    	   	</div>
                                		</div>
									</div>
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-gamepad"></i>
            	                         	<div class="desc-inter">
												<h6>Video games</h6>
                    	                   	</div>
                        	        	</div>
									</div>
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-tree"></i>
            	                         	<div class="desc-inter">
												<h6>Forest</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Row Start -->
					<div class="row mt-100">
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Services</h3>
							</div>
						</div>
						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fas fa-desktop"></i>
								<h4>Web Design</h4>
								<p>For me, a responsive website is the heart and soul of your business.I understand that to thrive in this digital age, you need custom Website design services. I specialize in developing secure, scalable and open-source web design.</p>
							</div>
						</div>
						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-cogs"></i>
								<h4>Mobile Apps</h4>
								<p>I just don’t create a application, with proficient thought-process of my Creativity, I deliver dynamic and world-class designs. I have a breadth of experience in create beautiful mobile apps products.</p>
							</div>
						</div>
						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-mobile-alt"></i>
								<h4>UI/UX Design</h4>
								<p>I build our products from the top down, realizing the importance of UX and UI. From product strategy to visual design, usability and prototyping.A application increases user retention and overall satisfaction with the product.</p>
							</div>
						</div>
						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fas fa-medkit"></i>
								<h4>Illustration Services</h4>
								<p>I am the creative who proficient at creating hand-drawn, digital, technical, graphical or any other kind of illustrations & cartoons required by our clients. I can efficiently work on short term as well as long term projects.</p>
							</div>
						</div>
					</div>
					
			  	</section>
         	</div>
			<!-- Resume Section -->
          	<div class="page pt-resume" data-simplebar>
            	<section class="container">
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Resume</h2>
    					<span></span>
					</div>
					<!-- Experience & Education Row Start -->
					<div class="row mt-100">
						<!-- Experience Column Start -->
						<div class="col-lg-6 col-sm-12">
							<!-- Header Block -->
							<div class="header-box mb-50">
								<h3>Experience</h3>
							</div>
							<div class="experience box-1">
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Web Designer</h4>
										<p><i class="far fa-calendar-alt"></i>Aug 2018 - Present | OakTree Cloud Pvt.</p>
									</div>
									<p>Website Design for the company, including HTML, CSS, Bootstrap, SCSS, LESS, SASS. Convert PSD to html with mobile responsive compatibility.</p>
								</div>
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Web & Graphic Designer</h4>
										<p><i class="far fa-calendar-alt"></i>Nov 2016 - July 2018 | Best Peers Infosystem Pvt.</p>
									</div>
									<p>Web & Graphic Design for the company, and the start-up businesses produced, Ui & UX, including logo design, stationery, brochures, advertising and website designs, print preparation,including HTML, CSS, Bootstrap, SCSS, LESS, SASS. Convert PSD to html with mobile responsive compatibility.</p>
								</div>
                <!-- Experience Item -->
                <div class="item">
                  <div class="main">
                    <h4>Graphic Designer</h4>
                    <p><i class="far fa-calendar-alt"></i>Dec 2013 - July 2016 | Aadarsh Ad Craft</p>
                  </div>
                  <p>Design concepts and artwork, creating vector art design. design and creating both digital and print design for a wide range of print and online campaigns, publications and advertising.</p>
                </div>
							</div>
						</div>
						<!-- Education Column Start -->
						<div class="col-lg-6 col-sm-12">
							<!-- Header Block -->
							<div class="header-box mb-50 mob-box-mt">
								<h3>Education</h3>
							</div>
							<div class="experience box-2">
								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Graduation</h4>
										<p><i class="far fa-calendar-alt"></i>2016 - 2019 | Bachelor of Art</p>
									</div>
									<p>I done my graduation from Vikram university. I learnt major subject History, Sociology and Political Science background subjects.</p>
								</div>
								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Animation</h4>
										<p><i class="far fa-calendar-alt"></i>2011 - 2013 | Web & Graphic Design</p>
									</div>
									<p>After I join Arena Animation I learnt how to use photoshop, Illustrator and other design software, and I also learnt how to implement html code and adding css.</p>
								</div>
								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>12th</h4>
										<p><i class="far fa-calendar-alt"></i>2016 - 2018 | Maths</p>
									</div>
									<p>I complete my 12th from school of excellence N.V.M. No.2,  In this era I learnt about physics, chemistry and maths.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Skills Row Start -->
					<div class="row mt-100">
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Skills</h3>
							</div>
						</div>
					</div>
					<div class="box-1 skills">
						<div class="row">
							<div class="col-lg-6 col-sm-6">
								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">HTML5</h4>
									<div class="progress">
										<div class="progress-bar" style="width:90%">
											<div class="progress-value">90%</div>
										</div>
									</div>
								</div>
								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">CSS3</h4>
									<div class="progress">
										<div class="progress-bar" style="width:80%">
											<div class="progress-value">80%</div>
										</div>
									</div>
								</div>
								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">Adobe Illustrator</h4>
									<div class="progress">
										<div class="progress-bar" style="width:85%">
											<div class="progress-value">85%</div>
										</div>
									</div>
								</div>
								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">UI/UX designer</h4>
									<div class="progress">
										<div class="progress-bar" style="width:85%">
											<div class="progress-value">85%</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6">
								<div class="row">
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="80" data-bar-color="#fff"> 80% <p>Stencils</p></div>
									</div>
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="90" data-bar-color="#fff"> 90% <p>Illustrator</p></div>
									</div>
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="85" data-bar-color="#fff"> 85% <p>Photoshop</p></div>
									</div>
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="90" data-bar-color="#fff"> 90% <p>Adobe XD</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Work Process Row Start -->
					<div class="row mt-100">
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>My Working Process</h3>
							</div>
						</div>
					</div>
					<div class="box-2 work-process mb-100">
						<div class="row">
							<div class="col-lg-4 col-sm-12 ltr">
                    			<!-- Working Process Item-->
                          	 	<div class="single-wp width-sm process-1">
									<p class="wp-step">01</p>
									<h4 class="wp-title">Discuss idea</h4>
									<p>I could describe these conceptions, also impress upon paper all that is living.</p>
								</div>
								<!-- Working Process Item-->
								<div class="single-wp width-sm process-2">
									<p class="wp-step">02</p>
									<h4 class="wp-title">Creative concept</h4>
									<p>I could describe these conceptions, also impress upon paper all that is living.</p>
								</div>
							</div>
							<div class="col-lg-4 hidden-sm">
								<!-- Working Process Circle-->
								<div class="wp-circle">
									<h4>Working Process</h4>
									<span class="dots top-l"></span>
									<span class="dots bottom-l"></span>
									<span class="dots top-r"></span>
									<span class="dots bottom-r"></span>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12 rtl">
								<!-- Working Process Item-->
								<div class="single-wp width-sm process-3">
									<p class="wp-step">03</p>
									<h4 class="wp-title">Web concept</h4>
									<p>I could describe these conceptions, also impress upon paper all that is living.</p>
								</div>
								<!-- Working Process Item-->
								<div class="single-wp width-sm process-4">
									<p class="wp-step">04</p>
									<h4 class="wp-title">Final concept</h4>
									<p>I could describe these conceptions, also impress upon paper all that is living.</p>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>
			<!-- Portfolio Section -->
          	<div class="page pt-portfolio" data-simplebar>
            	<section class="container">
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Portfolio</h2>
    					<span></span>
					</div>
					<!-- Portfolio Filter Row Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12 portfolio-filter">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".brand">Brand</li>
								<li data-filter=".design">Design</li>
								<li data-filter=".graphic">Graphic</li>
							</ul>
						</div>
					</div>
					<!-- Portfolio Item Row Start -->
					<div class="row portfolio-items mt-100 mb-100">
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-1.jpg">
								<figcaption>
									<h3>Astro Boy</h3>
									<p>Graphic</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-1.jpg"></a>
								</figcaption>
							</figure>
						</div>
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-2.jpg">
									<figcaption>
									<h3>Creative Logo</h3>
									<p>Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-2.jpg"></a>
								</figcaption>
							</figure>
						</div>
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-3.jpg">
								<figcaption>
									<h3>Autodesk Maya</h3>
									<p>Graphic</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-3.jpg"></a>
								</figcaption>
							</figure>
						</div>
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-4.jpg">
								<figcaption>
									<h3>Different Logos</h3>
									<p>Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-4.jpg"></a>
								</figcaption>
							</figure>
						</div>
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-5.jpg">
								<figcaption>
									<h3>Marmed Stencils</h3>
									<p>Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-5.jpg"></a>
								</figcaption>
							</figure>
						</div>
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-6.jpg">
								<figcaption>
									<h3>Cartoon</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-6.jpg"></a>
								</figcaption>
							</figure>
						</div>
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-7.jpg">
								<figcaption>
									<h3>Silhouette</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-7.jpg"></a>
								</figcaption>
							</figure>
						</div>
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-8.jpg">
								<figcaption>
									<h3>Web Design</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-8.jpg"></a>
								</figcaption>
							</figure>
						</div>
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-9.jpg">
								<figcaption>
									<h3>Vector Art</h3>
									<p>Graphic</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-9.jpg"></a>
								</figcaption>
							</figure>
						</div>
            <!-- Portfolio Item -->
            <div class="item col-lg-4 col-sm-6 brand">
              <figure>
                <img alt="" src="img/portfolio/img-10.png">
                <figcaption>
                  <h3>Lookbook</h3>
                  <p>Graphic</p><i class="fas fa-image"></i>
                  <a class="image-link" href="img/portfolio/img-10.png"></a>
                </figcaption>
              </figure>
            </div>
            <div class="item col-lg-4 col-sm-6 brand">
              <figure>
                <img alt="" src="img/portfolio/img-11.png">
                <figcaption>
                  <h3>Banner</h3>
                  <p>Graphic</p><i class="fas fa-image"></i>
                  <a class="image-link" href="img/portfolio/img-11.png"></a>
                </figcaption>
              </figure>
            </div>
					</div>
				</section>
       	   	</div>
			 
			<!-- Contact Section -->
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">
					<!-- Section Title -->
              		<div class="header-page mt-70 mob-mt">
						<h2>Contact</h2>
    					<span></span>
					</div>
					<!-- Form Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12">
							<div class="contact-form ">
                        		<form method="post" class="box-1 contact-valid" id="contact-form">
									<div class="row">
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="text" name="name" id="name" class="form-control" placeholder="Name *">
                            			</div>
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="email" name="email" id="email" class="form-control" placeholder="Email *">
                            			</div>
                            			<div class="col-lg-12 col-sm-12">
                                			<textarea class="form-control" name="note"  id="note" placeholder="Your Message"></textarea>
                            			</div>
                             			<div class="col-lg-12 col-sm-12 text-center">
                                			<button type="submit" class="btn-st">Send Message</button>
                                			<div id="loader">
                                    			<i class="fas fa-sync"></i>
                                			</div>
                            			</div>
										<div class="col-lg-12 col-sm-12">
                            				<div class="error-messages">
                                				<div id="success">
													<i class="far fa-check-circle"></i>Thank you, your message has been sent.
												</div>
                                				<div id="error">
													<i class="far fa-times-circle"></i>Error occurred while sending email. Please try again later.
												</div>
											</div>
                            			</div>
									</div>
                    			</form>
                    		</div>
						</div>
					</div>
					<!-- Contact Info -->
					<div class="box-2 contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-paper-plane"></i>
         						<p>satyajeet.parmar8@gmail.com</p>
          						<span>Email</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-map-marker-alt"></i>
         						<p>04 Birakhedi Behind Industrial Area no.1 Dewas</p>
          						<span>Addres</span>
							</div>	
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-phone"></i>
         						<p>(+91) 808 500 9239</p>
          						<span>Phone</span>
							</div>	
						</div>
					</div>
					
            	</section>
          	</div>
        </div>
      	</div>
    	</div>
  		</div>
		</div>
		</div>
		<!-- All Script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.validation.js"></script>
		<script src="js/tilt.js"></script>
        <script src="js/main.js"></script>
		<script src="js/main-demo.js"></script>
		<!-- Page Script -->
		<script src="js/particles.min.js"></script>
		<script>
			particlesJS.load('particles-js', 'js/particles2.js', function() {
				console.log('callback - particles.js config loaded');
        	});		
		</script>    
</html>